<!DOCTYPE html>
<html lang="en">
<head>
<style>
.asas{font-family: cursive;
font-size: 39px; background-color: rgba(30, 122, 21, 0.5); border: 3px solid black ; transition: all 1s;}
.asas:hover{
transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);
}
.aa{font-family: Arial, Helvetica, sans-serif; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color:     rgba(51, 85, 185, 0.5);}
.aa:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
.gg{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(13, 236, 54, 0.5)}
.gg:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
.c{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(219, 21, 21, 0.5);}
.c:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
body{background-color: aqua;}
a{font-size: 100px; text-align: center; color: rgb(236, 117, 33);}
</style>
</head>
<body>
<h1 align="center">Ігри в які я граю</h1>
<p class="asas">minecraft: цю гру я граю 7 років, і мені ще досі вона не надоїла, <br> коли я накінець то знайшов як пограти з другом я одразу подзвонив йому,<br> ми скачали програмку і зробили все як казали на відео, УРА нас закинуло! <br>ми давно хотіли зіграти двоє з другом і зняти відео, це було влітку 2023 року, <br>це такий вайб коли я згадую це, спочатку ми грали з командами а потім без,<br>для нас це було дуже важко, ми вмирали й вмирали, речі губили й губили,<br> вони пропадали багато разів, але все ж таки ми ледь ледь пройшли майнакрафт,<br>і так багато раз... зараз ми його проходимо за 1-2дні</p><br><br><br><br><br><br>
<p class="aa">fortnite: одна з найвідоміших ігор на світі,<br> в яку я граю, 2 роки граю, коли мені купили ноут, <br>я відразу скачав фортнайт, мені сказав дру скачати, важить вона багато (120гб) <br>зато прикольна гра, в неї дуже важко навчитися грати, будуватися,<br> мій друг там дуже жоско грає, я майже так само тільки трохи не дотягую, <br>в цілому гра імбова</p><br><br><br><br><br><br><br>
<p class="gg">geometry dash-гра яку я теж довго граю, я ледь пройшов хард демон і медіум демон, вони по справжньому важкі, раніше я перший рівень коли скачав цю гру я його з 1 спроби пройшов! прогресс, ні? але жаль що вона платна, зато в мене є вона</p><br><br><br><br><br><br><br>
<p class="c">roblox: гра в яку я граю 6 років, я пам'ятаю свою першу гру: це був аквапарк він був мені такий цікавий, зараз я багато граю в grow a garden і я ненавиджу того тіпа хто продає фрукти, бо воно тупе і замість того щоб продати фрукт за 10лямів, він каже ноу сток, але насправді він це ховає в кармані, я все знаю ХАХАХА
</p>
<a href="niex.html" align="center">Повернутися до головної сторінки</a>
</body>
</html>