<!DOCTYPE html>
<html lang="en">
<head>
<style>
.fdf{font-family: cursive;
font-size: 39px; background-color: rgba(30, 122, 21, 0.5); border: 3px solid black ; transition: all 1s;}
.fdf:hover{
transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);
}
.asasa{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(219, 21, 21, 0.5);}
.asasa:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
.asc{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(13, 236, 54, 0.5)}
.asc:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
body{background-color: blueviolet;}
p{padding: 10px;}
a{font-size: 100px; text-align: center; color: aqua;}
</style>
</head>
<body>
    <h1 align="center">Cпорти, якими я займаюсь</h1>
    <p class="fdf">футбол:спорт яким мені подобається займатися, займаюсь я 4 роки, але з переривами, недавно ми грали проти 5-г класу і ми виграли 2-2 по серій пенальті 4-2, я такий гарний асісст віддав з аута і ще я з пенальті на серії забив в дев'ятку, це була радість безмежна коли ми виграли...</p>
<p class="asasa"> плавання: я з дитинства хотів навчитися плавати, і накінець то я навчився, в нас є така дирка не глибока але широка посеред блакитної бруківки коричнева деревина, мені туди страшно підходити, а хтось туди стає, йой,але я рідко хворію і я стаю сильнішим</p>
<p class="asc">бадмінтон: цим спортом я займаюся не довго але граю непогано, граю я з другом, а коли він не хоче то з його мамою граю, тому що вони грають разом інколи  </p>
<a href="niex.html" align="center">Повернутися до головної сторінки</a>
</body>
</html>