<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{background-color: rgb(189, 28, 187); animation: sfd 5s infinite;}
.wf{color: red;}
.pi{font-family: cursive;
font-size: 39px; background-color: rgba(30, 122, 21, 0.5); border: 3px solid black ; transition: all 1s;}
.pi:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
.lksd{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(94, 120, 226, 0.5)}
.lksd:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
.vf{font-family: monospace; font-size: 39px; border: 3px solid black ; transition: all 1s; background-color: rgba(219, 21, 21, 0.5);}
.vf:hover{transform: scale(0.8);
background-color: rgba(0, 0, 0, 0.5);}
@keyframes sfd {0%{
    background-color: rgb(189, 28, 187);
}
50%{background-color: blueviolet;}

75%{background-color: lightblue;
}
100%{background-color:  rgb(189, 28, 187);}}
a{font-size: 100px; text-align: center; color: aqua;}
</style>
</head>
<body>
<h1 class="wf " align="center">цікаві та смішні історії з мого життя</h1>
<p class="pi">Одного разу ми поїхали в табір, він був класинй, номера красиві(до нашого приходу), короче, на другий день після того, як нас заселили, нас було 5 в номері, мій друг збрехав іншому друогві, він забіг в іншу кімнату, і вони  всі крім мене пхали і старались відкрити двері, я такий потім: разашлісь, і потім влітаю корпусом в двері і я падаю на них, двері ми зремонтували, але був малинький уламок, на останній день наша вожата заммітила, але вона була добра і повірила нам шо це не ми бо ми казали та то не ми, так було...</p>
<br><br><br><br><br>
<p class="lksd"> коли мені було 9-10 років, взимку, я їхав на санках по снігу, горка була велика, і ше й там льодік був і я коли залазив назад постійно падав, і вот одного разу я їду і об льодік мене закручує і я потім 2 рази перевертаюсь і падаю, я сміявся капець...</p>
<br><br><br><br><br>
<p class="vf">В косино, аквапарку косино, на одній гірці(висота 12м) мені самому туда не можна, я умоляв тата піти і накінець то ми пішли, нас запустили, я такий співаю: я я я кокоджамбо я я є, і я впав з гірки, гірка називається метелик</p>
<a href="niex.html" align="center">Повернутися до головної сторінки</a>
</body>
</html>