<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .sif{font-size: x-large; color: crimson; font-family: cursive;}

a{font-size: 100px; text-align: center; color: aqua;}
.das{color: black;}
ul{list-style: none;
padding:0}
body{ background-color: green;background-size: cover; animation: sigmo 10s infinite;}
li{color: orange; background-color: rgba(0, 0, 0, 0.5);width: 20%;font-size: x-large; font-family: cursive; border: 2px solid black; border-radius: 8%; transition: all 1s;}
.fuf{font-size: x-large; color:rgb(242, 179, 4);}
.asa{color: rgb(241, 166, 16);}
li:hover{color:darkgreen; background-color: rgba(60, 5, 67, 0.5);transform: translate(100px);}
@keyframes sigmo{0%{background-color: green;}
50%{background-color: blue;}
100%{background-color: green}}
@media screen and (max-width: 1100px) and (min-width: 501px) {
    li{width: 40%;}
}

@media screen and (max-width: 500px) {
    li{width: 100%;}
}
</style>
</head>
<body>
    
    <h1 align="center" class="das">Grow a garden-одна з найпопулярніших ігор в роблоксі, в ній потрібно вирощувати фрукти, за допомогою поливалок, вибивати петів і багато чого іншого </h1><br>
    <p class="sif">ось всі фрукти які є в магазині seeds:</p>
    <ul>
        <li>carrot seed-10sheckles</li>
        <li>strawberry seed-40sheckles</li>
        <li>blueberry seed-400sheckles</li>
        <li>tomato seed-800sheckles</li>
        <li>dafodil seed-1200sheckles</li>
        <li>pumpkin seed-2800sheckles</li>
        <li>watermelon seed-3500sheckles</li>
        <li>coconut seed-6000sheckles</li>
        <li>cactus seed-15000sheckles</li>
        <li>dragon fruit seed-50000sheckles</li>
        <li>mango seed-100000sheckles</li>
        <li>grape seed-850000sheckles</li>
        <li>mushroom seed-150000sheckles</li>
        <li>pepper seed-1000000sheckles</li>
        <li>cacao seed-2500000sheckles</li>
        <li>beanstalk seed-10000000sheckles</li>

    </ul>
    <a href="niex.html" align="center">Повернутися до головної сторінки</a>
<p class="fuf" align="center">ще є багато фруктів по типу: durian, peach, pineapple, raspberry і так далі...</p><br>
<h1 align="center" class="asa">про петів дивись тут: <a href="https://growagarden.fandom.com/wiki/Pets">пети</a></h1>

</body>
</html>