<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .lalala{color: white;}
    body{background-image: url(Grow+a+Garden_2.png); background-repeat: no-repeat;  background-size: cover;}
ul{list-style: none;
padding:0; background-color: rgba(53, 103, 53, 0.5); width: 22%; }
a{ display: block; color: black ; padding: 10px; border: 1px solid black; text-decoration: none;}
a:hover{background-color: rgba(116, 91, 176, 0.5); color:white}
   .main {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 1s; width: 50% ;
    margin: auto;
   }
   .main:hover{ transform: scale(1.5);}
   @media screen and (max-width: 650px) {
    ul {
        width: 100%;
    }
    .wrapper {
        flex-direction: column;
    }
   }
   .wrapper{display: flex; padding: 10px;}
   </style>
</head>
<body>
    <h1 align="center">Усім привіт! <br>
         цей сайт буде про моє життя, цікаві історії, і так далі</h1><br><br>


    <div class="wrapper">
    <ul>
        <li><a href="dads.html">ігри(комп'ютерні)</a></li>
        <li><a href="djhaeshka.html">спорти якими я займаюся</a></li>
        <li><a href="ffgf.html">цікаві та смішні історії з мого життя</li></a>
        
    </ul>
  <div class="main"><p align="center" class="lalala"><b>а зараз розкажу про себе: мене завти Данило, мені 11 років, я займаюсь плаванням, футболом,<br> а на фоні моя улюблена гра: grow a garden,<br> більше про неї розкажу тут: <a href="ind.html" target="_blank">grow a garden</a> Мені вона подобається, мені там цікаво</b></p>
</div>

    </div>
</body>
</html>
